<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Titel</title>
   <link rel="stylesheet" type="text/css" href="sd.css">
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
      * {
         box-sizing: border-box;
         font-family: 'Roboto', sans-serif;
      }
      html {
         scroll-behavior: smooth;
      }
      body {
         line-height: 1.6;
         padding: 0;
         margin: 0;
      }
      header {
         font-size: 2em;
         background-color: #888;
         padding: 20px 0;
         width: 100%;
         text-align: center;
      }
      nav {
         width: 100%;
         font-size: 1.2em;
         background-color: #CCC;
         display: flex;
         justify-content: center;
      }
      nav a {
         color: #000;
         padding: 15px;
         text-decoration: none;
      }
      nav a:hover {
         background-color: #BBB;
      }
      main {
         width: 1000px;
         max-width: 100%;
         background-color: white;
         padding: 20px;
         margin: 0 auto;
      }
      footer {
         font-size: 1.2em;
         text-align: center;
         padding: 10px 0;
         width: 100%;
         background-color: #CCC;
      }
   </style>
</head>
<body>
   <header>Header</header>
   <nav>
      <a href="javascript:void(0)">Link 1</a>
      <a href="javascript:void(0)">Link 2</a>
      <a href="javascript:void(0)">Link 3</a>
   </nav>
   <main>
      <h1>Heading</h1><hr>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
   </main>
   <footer>Footer</footer>
</body>
</html>